<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us"><head> <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <meta http-equiv="Content-Language" content="en-us"> <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> <meta name="ProgId" content="FrontPage.Editor.Document"><title>Jpcap - Download</title> <link rel="stylesheet" href="style.css" type="text/css"></head>
<body topmargin="10" leftmargin="10" alink="#ffffff" link="#ffffff" vlink="#ffffff"><table style="background-color: rgb(51, 153, 51); width: 100%; height: 50px;" border="0" cellpadding="5"> <tbody> <tr><td><i><b><font color="#ffffff" size="7">&nbsp;
Jpcap</font></b></i></td> <td align="right" valign="bottom"><font color="#ffffff"><b><i>a
Java library for
capturing and sending network packets </i></b></font></td>
</tr> </tbody></table><table style="width: 100%;" border="0" cellpadding="10" cellspacing="0"> <tbody><tr><td style="width: 100px; vertical-align: top; text-align: center; background-color: rgb(153, 255, 153);"><table bordercolorlight="#008000" bordercolordark="#00FF99" style="background-color: rgb(153, 255, 153); width: 138px; text-align: left; margin-left: auto; margin-right: auto;" border="0" bordercolor="#00ff99" cellpadding="5" cellspacing="3"> <tbody> <tr> <td style="width: 120px; background-color: rgb(51, 204, 51); vertical-align: middle; text-align: left;"><b><font color="#ffffff">&nbsp; <a href="index.html">Home</a></font></b></td>
</tr> <tr> <td style="text-align: left; background-color: rgb(51, 153, 51);" width="120"><b><font color="#ffffff">&nbsp;
<a href="download.html">Download</a></font></b></td>
</tr> <tr> <td style="width: 120px; background-color: rgb(51, 204, 51); text-align: left;"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="install.html">Install</a></font></b></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><span style="font-weight: bold; text-decoration: underline;"></span><a href="javadoc/index.html"><span style="font-weight: bold; text-decoration: underline;">API</span></a></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><span style="font-weight: bold; text-decoration: underline;"></span><a href="tutorial/index.html"><span style="font-weight: bold; text-decoration: underline;">Tutorial</span></a></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="samples.html">Samples</a></font></b></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="faq.html">FAQ</a></font></b></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp; </font></b><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span><a href="http://groups.google.com/group/jpcap"><span style="text-decoration: underline;"><span style="font-weight: bold;">Discussion</span></span></a></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="links.html">Links</a></font></b></td>
</tr> </tbody> </table> <p> </p> <script type="text/javascript"><!--
google_ad_client = "pub-0175657744917151";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td><td style="vertical-align: top;"><table style="color: rgb(255, 255, 255); background-color: rgb(51, 204, 51); width: 100%; height: 19px; font-weight: bold;" bordercolorlight="#000000" bordercolordark="#000000" border="0" bordercolor="#ffffff" cellpadding="5" cellspacing="0"> <tbody> <tr> <td style="width: 100%;"><font size="+1">Latest
Version</font></td> </tr> </tbody> </table>
<br> <table style="width: 70%; text-align: left; margin-left: auto; margin-right: auto;" border="0"> <tbody> <tr> <td style="font-weight: bold;">Platform</td> <td><span style="font-weight: bold;">Download</span></td> </tr>
<tr> <td>Windows</td> <td><a style="color: rgb(0, 128, 0);" href="../JpcapSetup-0.7.exe">JpcapSetup-0.7.exe</a></td>
</tr> <tr> <td>Linux x86 (RedHat, Fedora)</td>
<td><a style="color: rgb(0, 128, 0);" href="../jpcap-0.7-1.i386.rpm">jpcap-0.7-1.i386.rpm</a></td>
</tr> <tr> <td>Linux x86 (Debian, Ubuntu)</td>
<td><a style="color: rgb(0, 128, 0);" href="../jpcap-0.7.deb">jpcap-0.7.deb</a></td> </tr>
<tr> <td>Source
build (FreeBSD, Mac OS X, Solaris)</td> <td>
<a style="color: rgb(0, 128, 0);" href="../jpcap-0.7.tar.gz">jpcap-0.7.tar.gz</a></td>
</tr> </tbody> </table> <br> <table style="color: rgb(255, 255, 255); background-color: rgb(51, 204, 51); width: 100%; height: 19px; font-weight: bold;" bordercolorlight="#000000" bordercolordark="#000000" border="0" bordercolor="#ffffff" cellpadding="5" cellspacing="0"> <tbody> <tr> <td style="width: 100%; height: 13px;"><font size="+1">Old
Versions</font></td> </tr> </tbody> </table>
<br> <table style="width: 70%; text-align: left; margin-left: auto; margin-right: auto;" border="0" bordercolor="#000000"> <tbody> <tr><td style="width: 168px;"></td> <td style="width: 171px; font-weight: bold; text-align: left;">Windows
Installer</td> <td style="width: 165px; font-weight: bold; text-align: left;">Source
build</td> </tr> <tr> <td>ver.0.6</td>
<td style="text-align: left;"><a style="color: rgb(0, 128, 0);" href="http://netresearch.ics.uci.edu/kfujii/jpcap/JpcapSetup-0.6.exe">JpcapSetup-0.6.exe</a></td>
<td style="text-align: left;"><a style="color: rgb(0, 128, 0);" href="http://netresearch.ics.uci.edu/kfujii/jpcap/jpcap-0.6.zip">jpcap-0.6.zip</a></td>
</tr> <tr> <td>ver.0.5.1</td> <td style="text-align: left;"><a style="color: rgb(0, 128, 0);" href="http://netresearch.ics.uci.edu/kfujii/jpcap/JpcapSetup-0.5.1.exe">JpcapSetup-0.5.exe</a></td>
<td style="text-align: left;"><a style="color: rgb(0, 128, 0);" href="http://netresearch.ics.uci.edu/kfujii/jpcap/jpcap-0.5.1.zip">jpcap-0.5.1.zip</a></td>
</tr> <tr> <td style="width: 168px;">ver.0.5</td>
<td style="width: 171px; text-align: right;"><a style="color: rgb(0, 128, 0);" href="http://netresearch.ics.uci.edu/kfujii/jpcap/src/installer/win32/JpcapSetup.exe"><br></a></td><td style="width: 165px; text-align: left;"><a style="color: rgb(0, 128, 0);" href="http://netresearch.ics.uci.edu/kfujii/jpcap/jpcap-0.5.zip">jpcap-0.5.zip</a></td>
</tr> <tr> <td style="width: 168px;">ver.0.4</td>
<td style="width: 171px;"><a href="http://netresearch.ics.uci.edu/kfujii/jpcap-0.4.zip"><font color="#008000"><br> </font></a></td><td style="width: 165px; text-align: left;"><font><a href="http://netresearch.ics.uci.edu/kfujii/jpcap/jpcap-0.4.zip"><font color="#008000">jpcap-0.4.zip</font></a></font></td>
</tr> <tr> <td style="width: 168px;">ver.0.3</td>
<td style="width: 171px;"><a href="http://netresearch.ics.uci.edu/kfujii/jpcap-0.3.zip"><font color="#008000"><br> </font></a></td><td style="width: 165px; text-align: left;"><font><a href="http://netresearch.ics.uci.edu/kfujii/jpcap/jpcap-0.3.zip"><font color="#008000">jpcap-0.3.zip</font></a></font></td>
</tr> </tbody> </table> </td> <td style="width: 1%;"> <script type="text/javascript"><!--
google_ad_client = "pub-0175657744917151";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
//2007-05-16: Jpcap
google_ad_channel = "6260474890";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td></tr> <tr> <td style="background-color: rgb(153, 255, 153);"> <form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input name="cmd" value="_xclick" type="hidden"><input name="business" value="kfujii@uci.edu" type="hidden"><input name="no_shipping" value="1" type="hidden"><input name="no_note" value="1" type="hidden"><input name="currency_code" value="USD" type="hidden"><input name="tax" value="0" type="hidden"><input src="https://www.paypal.com/images/x-click-but04.gif" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" border="0" height="31" type="image" width="62"></form></td><td rowspan="1" colspan="2" style="text-align: right; background-color: rgb(153, 255, 153);">&nbsp;(c)
Keita
Fujii, <a href="mailto:kfujii@uci.edu"><font color="#000000">kfujii@uci.edu</font></a><br>
<br> </td> </tr> </tbody></table></body></html>
