<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="Content-Language" content="en-us"><meta name="GENERATOR" content="Microsoft FrontPage 4.0"><meta name="ProgId" content="FrontPage.Editor.Document"><title>Jpcap - FAQ</title>
<link rel="stylesheet" href="style.css" type="text/css"></head>
<body topmargin="10" leftmargin="10" alink="#ffffff" link="#ffffff" vlink="#ffffff">
<table bgcolor="#339933" border="0" cellpadding="5" height="50" width="100%"><tbody><tr><td><i><b><font color="#ffffff" size="7">&nbsp; Jpcap</font></b></i></td>
<td align="right" valign="bottom"><font color="#ffffff"><b><i>a Java library for
capturing and sending network packets</i></b></font></td>
</tr></tbody></table><table style="width: 100%;" border="0" cellpadding="10" cellspacing="0"><tbody><tr><td style="background-color: rgb(153, 255, 153);" align="center" bgcolor="#00ff99" valign="top" width="100"><table bordercolorlight="#008000" bordercolordark="#00FF99" style="background-color: rgb(153, 255, 153); width: 138px; text-align: left; margin-left: auto; margin-right: auto;" border="0" bordercolor="#00ff99" cellpadding="5" cellspacing="3">
<tbody><tr><td style="width: 120px; vertical-align: middle; text-align: left; background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; <a href="index.html">Home</a></font></b></td>
</tr><tr><td style="background-color: rgb(51, 204, 51); text-align: left;" width="120"><b><font color="#ffffff">&nbsp;
<a href="download.html">Download</a></font></b></td>
</tr><tr><td style="width: 120px; background-color: rgb(51, 204, 51); text-align: left;"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="install.html">Install</a></font></b></td>
</tr><tr align="left"><td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><span style="font-weight: bold; text-decoration: underline;"></span><a href="javadoc/index.html"><span style="font-weight: bold; text-decoration: underline;">API</span></a></td>
</tr><tr align="left"><td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><span style="font-weight: bold; text-decoration: underline;"></span><a href="tutorial/index.html"><span style="font-weight: bold; text-decoration: underline;">Tutorial</span></a></td>
</tr><tr align="left"><td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="samples.html">Samples</a></font></b></td>
</tr><tr align="left"><td style="background-color: rgb(51, 153, 51);" width="120"><b><font color="#ffffff">&nbsp;
</font></b><b><font color="#ffffff"><a href="faq.html">FAQ</a></font></b></td>
</tr><tr align="left"><td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp;
</font></b><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span><a href="http://groups.google.com/group/jpcap"><span style="text-decoration: underline;"><span style="font-weight: bold;">Discussion</span></span></a></td>
</tr><tr align="left"><td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp;
</font></b><b><font color="#ffffff"><a href="links.html">Links</a></font></b></td>
</tr></tbody></table><p>&#12288;</p>
<script type="text/javascript"><!--
google_ad_client = "pub-0175657744917151";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td><td valign="top"><table style="font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(51, 204, 51); width: 100%; height: 19px;" bordercolorlight="#000000" bordercolordark="#000000" border="0" bordercolor="#ffffff" cellpadding="5" cellspacing="0"><tbody><tr><td style="width: 100%; height: 13px;"><font size="4">FAQ</font></td>
</tr></tbody></table><p style="margin-left: 40px; font-weight: bold;">Q:
Which platform/OS is supported by Jpcap?</p>
<p style="font-weight: bold; margin-left: 80px;"><span style="font-weight: normal;">Jpcap
is based on </span><a style="font-weight: normal; color: rgb(0, 128, 0);" target="_blank" href="http://www.tcpdump.org/">libpcap</a><span style="font-weight: normal;">/</span><a style="font-weight: normal; color: rgb(0, 128, 0);" target="_blank" href="http://www.winpcap.org/">winpcap</a><span style="font-weight: normal;">. Therefore, Jpcap should work
on any OS that
supports&nbsp;</span><a style="color: rgb(255, 102, 102); font-weight: normal;" target="_blank" href="http://www.tcpdump.org/"><span style="font-weight: normal;"></span></a><a style="font-weight: normal; color: rgb(0, 128, 0);" target="_blank" href="http://www.tcpdump.org/">libpcap</a><span style="font-weight: normal;">/</span><a style="font-weight: normal; color: rgb(0, 128, 0);" target="_blank" href="http://www.winpcap.org/">winpcap</a><span style="font-weight: normal;"></span><span style="font-weight: normal;">.&nbsp;Jpcap has been
tested on
</span><span style="font-weight: normal;">Microsoft
Windows (98/2000/XP/Vista), </span><span style="font-weight: normal;">Linux (Fedora, Mandriva,
Ubuntu), Mac OS
X (Darwin), </span><span style="font-weight: normal;">FreeBSD,
</span><span style="font-weight: normal;">and
Solaris&nbsp;.</span></p>
<p style="margin-left: 40px; font-weight: bold;">Q:
What types of packets can be captured by Jpcap?</p>
<p style="font-weight: bold; margin-left: 80px;"><span style="font-weight: normal;">Jpcap can capture<span style="font-weight: bold;"> </span>any types of
packets.&nbsp;</span></p>
<p style="font-weight: bold; margin-left: 80px;"><span style="font-weight: normal;">If Jpcap captures a Ethernet,
IPv4, IPv6, ARP/RARP, TCP, UDP, or ICMPv4 packet, it analyzes its
packet header and generates a corresponding Java object. For example,
if Jpcap captures TCP/IP packet, it generates <a style="color: rgb(0, 128, 0);" href="javadoc/jpcap/packet/TCPPacket.html">jpcap.TCPPacket</a>
object, which is a subclass of <a style="color: rgb(0, 128, 0);" href="javadoc/jpcap/packet/IPPacket.html">jpcap.IPPacket</a>.
If the captured TCP/IP packet is tranferred over Ethernet, Jpcap also
generates <a style="color: rgb(0, 128, 0);" href="javadoc/jpcap/packet/EthernetPacket.html">jpcap.EthernetPacket</a>
object and sets it under <span style="font-style: italic;">datalink</span>
field of the <a style="color: rgb(0, 128, 0);" href="javadoc/jpcap/packet/TCPPacket.html">jpcap.TCPPacket</a>
object.</span></p>
<p style="font-weight: bold; margin-left: 80px;"><span style="font-weight: normal;">If Jpcap captures any other
type of packet, it generates <a style="color: rgb(0, 128, 0);" href="javadoc/jpcap/packet/Packet.html">jpcap.Packet</a>
object, and you can analyze its <span style="font-style: italic;">data</span>
field which contains the header and also datagram of the packet.</span></p>
<p style="margin-left: 40px; font-weight: bold;">Q:
When I tried to run
a Jpcap-based application, I got java.lang.UnsatisfiedLinkError.
What should I do?</p>
<p style="margin-left: 80px;">This error occurs when
Java VM cannot find Jpcap native library, or&nbsp;<span style="font-weight: normal;"></span><a style="color: rgb(255, 102, 102); font-weight: normal;" target="_blank" href="http://www.tcpdump.org/"><span style="font-weight: normal;"></span></a><a style="font-weight: normal; color: rgb(0, 128, 0);" target="_blank" href="http://www.tcpdump.org/">libpcap</a><span style="font-weight: normal;">/</span><a style="font-weight: normal; color: rgb(0, 128, 0);" target="_blank" href="http://www.winpcap.org/">winpcap</a><span style="font-weight: normal;"></span><span style="font-weight: normal;"> was not properly installed</span>.
Please see <font><a href="install.html"><font color="#008000">Installation Instruction</font></a></font>
to correctly install Jpcap and&nbsp;<span style="font-weight: normal;"></span><a style="font-weight: normal; color: rgb(0, 128, 0);" target="_blank" href="http://www.tcpdump.org/">libpcap</a><span style="font-weight: normal;">/</span><a style="font-weight: normal; color: rgb(0, 128, 0);" target="_blank" href="http://www.winpcap.org/">winpcap</a><span style="font-weight: normal;"></span><span style="font-weight: normal;"></span>.</p>
<p style="margin-left: 40px; font-weight: bold;">Q:&nbsp;I
cannot obtain the list of network interfaces or cannot capture any
packets. Why?</p><p style="font-weight: bold; margin-left: 80px;"><span style="font-weight: normal;">It may be because you don't have</span><span style="font-weight: normal;"> administrative privileges,
which are required to run Jpcap-based applications.</span></p><p style="font-weight: bold; margin-left: 80px;"><span style="font-weight: normal;">On Windows 2000/XP, your
account should be in the Administrator group.</span></p><p style="font-weight: bold; margin-left: 80px;"><span style="font-weight: normal;">On Windows Vista, even if your
account is&nbsp;in the administrator group, you still need to use
"run as administrator" option. To use the option,
right-click the application icon, and choose "run as administrator". If
your application is command-line based, you need to open Command Prompt
by using "run as administrator" option, and run your application within
that Command Prompt.</span></p><p style="font-weight: bold; margin-left: 80px;"><span style="font-weight: normal;">On Linux/UNIX, you need to
become a super user by using 'su' command , or use 'sudo' command to
run Jpcap-based applications. </span></p><p style="margin-left: 40px; font-weight: bold;">Q:
Can I block or
modify the packets instead of just caputuring them?</p>
<p style="margin-left: 80px;">No. Jpcap only allows
you to capture packets. In other words, the
packets you captured by Jpcap are also transmitted to the destination
hosts, and Jpcap cannot interfere the transmission.</p>
<p style="margin-left: 40px; font-weight: bold;">Q:
Can I capture
packets from a WiFi (802.11) network interface?</p>
<p style="margin-left: 80px;">The answer depends on
what Operating System you are running and which
WiFi devices your system has. On Windows, you may not be able to
capture packets from some WiFi devices. Linux or BSD may have higher
probability of supporting packet capturing using WiFi devices.</p><p style="margin-left: 40px; font-weight: bold;">Q:
Is this Jpcap
related to the <a style="color: rgb(0, 128, 0);" href="http://jpcap.sourceforge.net/">Jpcap on sourceforge</a>?</p>
<p style="margin-left: 80px;">No. They
are independently developed, and thus are totally different products.</p>
<p style="margin-left: 80px;">Some unique features
of this Jpcap are:</p>
<ul><ul><ul><li>Simpler API</li><li>Packet
sending
supported</li><li>IPv6 supported</li><li>Still
in active development</li></ul>
</ul></ul><br></td><td style="width: 1%; vertical-align: top;"><script type="text/javascript"><!--
google_ad_client = "pub-0175657744917151";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
//2007-05-16: Jpcap
google_ad_channel = "6260474890";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td></tr>
<tr><td style="background-color: rgb(153, 255, 153);"><form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input name="cmd" value="_xclick" type="hidden"><input name="business" value="kfujii@uci.edu" type="hidden"><input name="no_shipping" value="1" type="hidden"><input name="no_note" value="1" type="hidden"><input name="currency_code" value="USD" type="hidden"><input name="tax" value="0" type="hidden"><input src="https://www.paypal.com/images/x-click-but04.gif" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" border="0" height="31" type="image" width="62"></form></td>
<td rowspan="1" style="background-color: rgb(153, 255, 153);" colspan="2" align="right" bgcolor="#00ff99">&nbsp;(c)
Keita Fujii, <a href="mailto:kfujii@uci.edu"><font color="#000000">kfujii@uci.edu</font><br>
</a><br></td></tr></tbody></table></body></html>
