<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="Content-Language" content="en-us">

  <meta content="29irPgPtksaIyeMxX3Tf7BdUonqA9APHkCFY3Nl6M3E=" name="verify-v1">
  


  <title>Jpcap - a Java library for capturing and sending network packets</title><link type="text/css" href="style.css" rel="stylesheet">

  <meta name="author" content="Keita Fujii"></head>

<body topmargin="10" leftmargin="10" alink="#ffffff" link="#ffffff" vlink="#ffffff">

<table style="background-color: rgb(51, 153, 51); width: 100%; height: 50px;" border="0" cellpadding="5">

  <tbody>

    <tr>

      <td><i><b><font color="#ffffff" size="7">&nbsp;
Jpcap</font></b></i></td>

      <td align="right" valign="bottom"><font color="#ffffff"><b><i>a Java library for
capturing and sending network packets</i></b></font>
      </td>

    </tr>

  </tbody>
</table>

<table style="width: 100%;" border="0" cellpadding="10" cellspacing="0">

  <tbody>

    <tr>

      <td style="width: 100px; vertical-align: top; text-align: center; background-color: rgb(153, 255, 153);">
      <table bordercolorlight="#008000" bordercolordark="#00FF99" style="background-color: rgb(153, 255, 153); width: 138px; text-align: left; margin-left: auto; margin-right: auto;" border="0" bordercolor="#00ff99" cellpadding="5" cellspacing="3">

        <tbody>

          <tr>

            <td style="width: 120px; vertical-align: middle; text-align: left; background-color: rgb(51, 153, 51);"><b><font color="#ffffff">&nbsp; <a href="index.html">Home</a></font></b></td>

          </tr>

          <tr>

            <td style="background-color: rgb(51, 204, 51); text-align: left;" width="120"><b><font color="#ffffff">&nbsp;
            <a href="download.html">Download</a></font></b></td>

          </tr>

          <tr>

            <td style="width: 120px; background-color: rgb(51, 204, 51); text-align: left;"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="install.html">Install</a></font></b></td>

          </tr>

          <tr align="left">

            <td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><span style="font-weight: bold; text-decoration: underline;"></span><a href="javadoc/index.html"><span style="font-weight: bold; text-decoration: underline;">API</span></a></td>

          </tr>

          <tr align="left">

            <td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><span style="font-weight: bold; text-decoration: underline;"></span><a href="tutorial/index.html"><span style="font-weight: bold; text-decoration: underline;">Tutorial</span></a></td>

          </tr>

          <tr align="left">

            <td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="samples.html">Samples</a></font></b></td>

          </tr>

          <tr align="left">

            <td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp;
            </font></b><b><font color="#ffffff"><a href="faq.html">FAQ</a></font></b></td>

          </tr>


          <tr align="left">

            <td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp;
            </font></b><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span><a href="http://groups.google.com/group/jpcap"><span style="text-decoration: underline;"><span style="font-weight: bold;">Discussion</span></span></a></td>

          </tr>

          <tr align="left">

            <td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp;
            </font></b><b><font color="#ffffff"><a href="links.html">Links</a></font></b></td>

          </tr>

        </tbody>
      </table>

      <p> </p>

      <script type="text/javascript"><!--
google_ad_client = "pub-0175657744917151";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script></td>

      <td style="vertical-align: top;">
      <table style="color: rgb(255, 255, 255); font-weight: bold; background-color: rgb(51, 204, 51); width: 100%; height: 19px;" bordercolorlight="#000000" bordercolordark="#000000" border="0" bordercolor="#ffffff" cellpadding="5" cellspacing="0">

        <tbody>

          <tr>

            <td style="width: 100%;"><font size="+1">Introduction</font></td>

          </tr>

        </tbody>
      </table>

      <p style="margin-left: 40px;">Jpcap is a Java
library for
capturing and sending network packets.</p>

      <p style="margin-left: 40px;">Using Jpcap, you can
develop&nbsp;applications to capture&nbsp;packets from a
network interface and visualize/analyze them in Java. You can also
develop Java applications to send arbitrary packets through a network
interface.</p>

      <p style="margin-left: 40px;">Jpcap
has been tested on
Microsoft Windows (98/2000/XP/Vista), Linux (Fedora, Mandriva, Ubuntu), Mac OS
X (Darwin), FreeBSD, and Solaris.</p>

      <p style="margin-left: 40px;">Jpcap
can capture Ethernet, IPv4, IPv6, ARP/RARP, TCP, UDP, and ICMPv4
packets.</p>

      <p style="margin-left: 40px;">Jpcap is
open source, and is licensed under GNU LGPL.<br>

      </p>

      <table style="color: rgb(255, 255, 255); font-weight: bold; background-color: rgb(51, 204, 51); width: 100%; height: 19px;" bordercolorlight="#000000" bordercolordark="#000000" border="0" bordercolor="#ffffff" cellpadding="5" cellspacing="0">

        <tbody>

          <tr>

            <td style="width: 100%;"><font size="+1">What's
New</font></td>

          </tr>

        </tbody>
      </table>

      <ul>

        <li>6/9/07</li><ul><li>Jpcap ver.0.7 is released. Mac OS X supported. RPM/Debian package available. See <a style="color: rgb(0, 128, 0);" href="../ChangeLog">ChangeLog</a>
for
details.</li></ul><ul><li>Homepage updated. Now <a style="color: rgb(0, 128, 0);" href="tutorial/index.html">tutorial</a> is available.</li><li><a style="color: rgb(0, 128, 0);" href="http://groups.google.com/group/jpcap">Jpcap discussion board</a> is open on Google Group.</li></ul><li>5/16/07</li><ul><li>Jpcap ver.0.6 is released. See <a style="color: rgb(0, 128, 0);" href="../ChangeLog">ChangeLog</a>
for
details.</li></ul>

        <li>4/22/06</li><ul><li>Jpcap ver.0.5.1 is released.&nbsp;See <a style="color: rgb(0, 128, 0);" href="../ChangeLog">ChangeLog</a>
for
details.</li></ul>

        <li>1/6/06</li><ul><li>Jpcap ver.0.5 is released under
LGPL.&nbsp;</li></ul>

        <li>4/9/03</li><ul><li>Bug fix on
Jpcap.openFile() and
JpcapWriter. </li></ul>

        <li>4/1/03</li><ul><li>New homepage. Jpcap ver.0.4
was released.</li></ul>

        <li>9/14/00</li><ul><li>Jpcap ver.0.3 is released
ARP/RARP supported. Several bug fixes.</li></ul>

        <li>7/29/00</li><ul><li>Jpcap ver.0.2 is
released. Now Microsoft Windows&nbsp;supported.</li></ul>

      </ul>

      <p>　</p>

      </td>

      <td style="width: 1%;">
      <script type="text/javascript"><!--
google_ad_client = "pub-0175657744917151";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
//2007-05-16: Jpcap
google_ad_channel = "6260474890";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script></td>

    </tr>

    <tr>

      <td style="background-color: rgb(153, 255, 153);">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input name="cmd" value="_xclick" type="hidden"><input name="business" value="kfujii@uci.edu" type="hidden"><input name="no_shipping" value="1" type="hidden"><input name="no_note" value="1" type="hidden"><input name="currency_code" value="USD" type="hidden"><input name="tax" value="0" type="hidden"><input src="https://www.paypal.com/images/x-click-but04.gif" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" border="0" height="31" type="image" width="62"></form>

      </td>

      <td rowspan="1" colspan="2" style="text-align: right; background-color: rgb(153, 255, 153);">&nbsp;(c)
Keita Fujii, <a href="mailto:kfujii@uci.edu"><font color="#000000">kfujii@uci.edu</font><br>

      </a>Last
Modified: 2007/05/15<br>

<!-- Start of StatCounter Code -->
      <script type="text/javascript" language="javascript">
var sc_project=1187179; var sc_invisible=0; var sc_partition=10; var sc_security="2128eff2"; </script>
      <script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
      <noscript><a
href="http://www.statcounter.com/" target="_blank"><img
src="http://c11.statcounter.com/counter.php?sc_project=1187179&java=0&security=2128eff2&invisible=0"
alt="hitcounter" border="0"></a> </noscript>

<!-- End of StatCounter Code -->
      </td>

    </tr>

  </tbody>
</table>

</body></html>
