<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us"><head> <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <meta http-equiv="Content-Language" content="en-us"> <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> <meta name="ProgId" content="FrontPage.Editor.Document"><title>Jpcap - Install</title> <link rel="stylesheet" href="style.css" type="text/css"></head>
<body topmargin="10" leftmargin="10" alink="#ffffff" link="#ffffff" vlink="#ffffff"><table bgcolor="#339933" border="0" cellpadding="5" height="50" width="100%"> <tbody> <tr> <td><i><b><font color="#ffffff" size="7">&nbsp; Jpcap</font></b></i></td>
<td align="right" valign="bottom"><font color="#ffffff"><b><i>a Java library for
capturing and sending network packets</i></b></font></td>
</tr> </tbody></table><table style="width: 100%;" border="0" cellpadding="10" cellspacing="0"> <tbody>
<tr>
<td style="background-color: rgb(153, 255, 153);" align="center" bgcolor="#00ff99" valign="top" width="100"> <table bordercolorlight="#008000" bordercolordark="#00FF99" style="background-color: rgb(153, 255, 153); width: 138px; text-align: left; margin-left: auto; margin-right: auto;" border="0" bordercolor="#00ff99" cellpadding="5" cellspacing="3"> <tbody> <tr> <td style="width: 120px; vertical-align: middle; text-align: left; background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; <a href="index.html">Home</a></font></b></td>
</tr> <tr> <td style="background-color: rgb(51, 204, 51); text-align: left;" width="120"><b><font color="#ffffff">&nbsp;
<a href="download.html">Download</a></font></b></td>
</tr> <tr> <td style="width: 120px; text-align: left; background-color: rgb(51, 153, 51);"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="install.html">Install</a></font></b></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><span style="font-weight: bold; text-decoration: underline;"></span><a href="javadoc/index.html"><span style="font-weight: bold; text-decoration: underline;">API</span></a></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><span style="font-weight: bold; text-decoration: underline;"></span><a href="tutorial/index.html"><span style="font-weight: bold; text-decoration: underline;">Tutorial</span></a></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="samples.html">Samples</a></font></b></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="faq.html">FAQ</a></font></b></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp; </font></b><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span><a href="http://groups.google.com/group/jpcap"><span style="text-decoration: underline;"><span style="font-weight: bold;">Discussion</span></span></a></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="links.html">Links</a></font></b></td>
</tr> </tbody> </table> <p>&#12288;</p> <script type="text/javascript"><!--
google_ad_client = "pub-0175657744917151";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td><td valign="top"> <table style="color: rgb(255, 255, 255); background-color: rgb(51, 204, 51); width: 100%; height: 19px; font-weight: bold;" bordercolorlight="#000000" bordercolordark="#000000" border="0" bordercolor="#ffffff" cellpadding="5" cellspacing="0"> <tbody> <tr> <td style="width: 100%; height: 13px;"><font size="+1">How
to Install</font></td> </tr> </tbody> </table>
<br> <span style="font-weight: bold;">&lt;Microsoft
Windows&gt;</span> <ol> <li>Download and
install <a href="http://www.java.com"><font color="#008000">Java Runtime Environment 6</font></a><font style="color: rgb(0, 0, 0);" color="#008000"> (if you
want to simply run Jpcap-based applications) or <a style="color: rgb(0, 128, 0);" href="http://java.sun.com/javase/downloads/index.jsp">JDK 6</a>
(if you want to develop Jpcap-based
applications).</font> </li> <li>Download and
install the latest <a href="http://winpcap.polito.it/"><font color="#008000">WinPcap</font></a>. </li>
<li><a style="color: rgb(0, 128, 0);" href="download.html">Download</a> and run
Jpcap&nbsp;<span style="color: rgb(0, 0, 0);">Self
Installer for windows</span>.</li> </ol><table style="background-color: rgb(255, 255, 204); width: 80%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="5" cellspacing="0"><tbody><tr><td>If
you have the previous version of Jpcap, please uninstall it first
before installing a new version.<br>If you forgot to uninstall
the previous version, search '<span style="font-weight: bold;">Jpcap.dll</span>'
and '<span style="font-weight: bold;">jpcap.jar</span>'
from your system, delete them, and then install a new version.</td></tr></tbody></table><br><table style="background-color: rgb(255, 255, 204); width: 80%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="5" cellspacing="0"><tbody><tr><td>It
is recommended to use JRE/JDK 6 or higher because Jpcap installer
assumes JRE/JDK 6.<br>If you are using JRE/JDK 5, set your '<span style="font-weight: bold;">CLASSPATH</span>' to
include '<span style="font-style: italic; font-weight: bold;">%SystemRoot%\Sun\Java\lib\ext</span>'</td></tr></tbody></table>
<span style="font-weight: bold;">&lt;Linux&gt;<br></span><span style="text-decoration: underline;"><br>Use RPM
package (Fedora, RedHat)</span> <br><div style="margin-left: 40px;"><a style="color: rgb(0, 128, 0);" href="download.html">Download</a>
and install Jpcap RPM package.<br>For some distributions (e.g.,
Mandriva),&nbsp;JDK6 is also installed&nbsp;automatically.<br>However,
for some distributions (e.g., Fedora Core), you have to manually
install <a href="http://java.sun.com/"><font color="#008000">Sun's JDK6&nbsp;for Linux</font></a>
as a RPM package before installing Jpcap RPM package. </div><ol>
</ol><span style="text-decoration: underline;">Use
Debian package (Ubuntu, GNU/Debian)</span><br style="text-decoration: underline;"><div style="margin-left: 40px;"><a style="color: rgb(0, 128, 0);" href="download.html">Download</a>
and install Jpcap Debian package.<br>For some distributions
(e.g., Ubuntu),&nbsp;JDK6 is also installed automatically.<br>For
some distributions (e.g., Debian GNU/Lunux), you may have to edit
apt-line (e.g., include "no-free") before installing Jpcap Debian
package. Also, you may have to update your GLIBC to version 2.4 or
higher. <br><br>If you cannot install using RPM/Debian
package, you can try to <a style="color: rgb(0, 128, 0);" href="#source">build from the source</a>.<br><br></div><div style="text-align: left;"><table style="background-color: rgb(255, 255, 204); width: 80%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="5" cellspacing="0"><tbody><tr><td>It
is recommended to use Sun's JRE/JDK 6 or higher because Jpcap package
assumes JRE/JDK 6.<br>If you are using JRE/JDK 5, set your '<span style="font-weight: bold;">CLASSPATH</span>' to
include '<tt style="font-weight: bold; font-style: italic;">/usr/java/packages/lib/ext</tt>'<br>Also,
Jpcap currently does not work with gcj / gij, so please use Sun's
JRE/JDK.</td></tr></tbody></table></div><div style="margin-left: 40px;"><br></div><span style="font-weight: bold;">&lt;Mac OS
X&gt;</span> <br> <ol> <li>Both Java and
libpcap are preinstalled on Mac OS X. <br>
If any of them is
missing you should be able to install them from the Mac OS X install
DVD.&nbsp;</li> <li>Download and install <a style="color: rgb(0, 128, 0);" href="http://developer.apple.com/tools/xcode/">Xcode</a>.
<br>The default
installation of Xcode should provide you with the toolchain required
for compiling Jpcap.</li> <li><a style="color: rgb(0, 128, 0);" href="download.html">Download</a>
and extract Jpcap
source build.&nbsp;</li> <li>Go to <span style="font-style: italic;"><span style="font-weight: bold;">'</span></span><span style="font-weight: bold; font-style: italic;">[Jpcap
extracted directory]/src/c</span>' directory.&nbsp;</li>
<li>Run '<span style="font-weight: bold;">make</span>'.</li>
<li>Copy '<span style="font-weight: bold;">libjpcap.jnilib</span>'
to <span style="font-weight: bold;">'</span><i style="font-weight: bold;" class="moz-txt-slash"><span class="moz-txt-tag">/</span>Library/Java/Extensions<span class="moz-txt-tag">/</span></i>'
directory.&nbsp;</li> <li>Copy <span style="font-style: italic;">'<span style="font-weight: bold;">[Jpcap
extracted directory]/</span></span><span style="font-weight: bold;"><span style="font-style: italic;">lib/</span>jpcap.jar</span>'
to '<i style="font-weight: bold;" class="moz-txt-slash"><span class="moz-txt-tag">/</span>Library/Java/Extensions<span class="moz-txt-tag">/</span></i>'<br>
Or, place '<span style="font-style: italic;">jpcap.jar</span>'
to any directory and include it to
your CLASSPATH. </li> </ol> <br> <span style="font-weight: bold;"><a name="source"></a>&lt;Source
build (Linux/FreeBSD/Solaris)&gt;<br> </span><span style="font-weight: bold;"></span> <ol> <li>Make
sure you have '<span style="font-weight: bold;">gcc</span>'
and '<span style="font-weight: bold;">make</span>'
installed to compile Jpcap.<br>Other software/packages may be
necessary (for example, you need '<span style="font-weight: bold;">build-essential</span>'
package to&nbsp;install on Ubuntu). <span style="color: rgb(0, 0, 0);"></span></li><li><span style="color: rgb(0, 0, 0);">Download and install </span><a href="http://www.tcpdump.org/"><font color="#008000">libpcap</font></a>
(ver.0.9.4 or later) if not installed.</li> <li><a style="color: rgb(0, 128, 0);" href="download.html">Download</a>
and
extract&nbsp;Jpcap source build.</li> <li>Go to <span style="font-style: italic;">'<span style="font-weight: bold;">[Jpcap
extracted directory]/src/c</span></span>' directory. </li>
<li>Run '<span style="font-weight: bold;">make</span>'.</li><li><font color="#ff0000"><span style="color: rgb(0, 0, 0);"></span></font>Copy
<span style="font-style: italic;">'</span><span style="font-weight: bold;">libjpcap.so</span>'
to '<span style="font-style: italic; font-weight: bold;">[Java
installed directory]/jre/lib/&lt;arch&gt;</span>'.
&lt;arch&gt; is either <span style="font-weight: bold;">'</span><span style="font-style: italic; font-weight: bold;">i386</span><span style="font-weight: bold;">'</span> or <span style="font-weight: bold;">'</span><span style="font-style: italic; font-weight: bold;">sparc</span><span style="font-weight: bold;">'.</span><br>Or, if
you are using Java 6, copy <span style="font-style: italic;">'</span><span style="font-weight: bold;">libjpcap.so</span>' to '<span style="font-weight: bold; font-style: italic;">/usr/java/packages/lib/ext</span>'.<br>
Or, place <span style="font-style: italic;">'</span><span style="font-weight: bold;">libjpcap.so</span>'
in the&nbsp;directory where your application is located.</li>
<li>Copy '<span style="font-weight: bold;"><span style="font-style: italic;">[Jpcap
extracted directory]/lib/</span>jpcap.jar</span>' to <span style="font-style: italic;">'<span style="font-weight: bold;">/usr/lib</span></span>'
or '<span style="font-style: italic; font-weight: bold;">[Java
installed directory]/jre/lib/ext</span>'.<br>
Or,&nbsp;place <span style="font-style: italic;">'</span><span style="font-weight: bold;">jpcap.jar</span>'
to any directory and include it in your&nbsp;CLASSPATH.</li> </ol>
</td> <td style="width: 1%; vertical-align: top;"> <script type="text/javascript"><!--
google_ad_client = "pub-0175657744917151";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
//2007-05-16: Jpcap
google_ad_channel = "6260474890";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
</tr> <tr> <td style="background-color: rgb(153, 255, 153);"> <form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input name="cmd" value="_xclick" type="hidden"><input name="business" value="kfujii@uci.edu" type="hidden"><input name="no_shipping" value="1" type="hidden"><input name="no_note" value="1" type="hidden"><input name="currency_code" value="USD" type="hidden"><input name="tax" value="0" type="hidden"><input src="https://www.paypal.com/images/x-click-but04.gif" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" border="0" height="31" type="image" width="62"></form>
</td> <td rowspan="1" style="background-color: rgb(153, 255, 153);" colspan="2" align="right" bgcolor="#00ff99">&nbsp;(c)
Keita Fujii, <a href="mailto:kfujii@uci.edu"><font color="#000000">kfujii@uci.edu</font><br> </a><br>
</td> </tr> </tbody></table></body></html>
