<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us"><head> <meta content="text/html; charset=windows-1252" http-equiv="Content-Type"> <meta content="en-us" http-equiv="Content-Language"> <meta content="Microsoft FrontPage 4.0" name="GENERATOR"> <meta content="FrontPage.Editor.Document" name="ProgId"><title>Jpcap - Links</title> <link type="text/css" href="style.css" rel="stylesheet"></head>

<body topmargin="10" leftmargin="10" alink="#ffffff" link="#ffffff" vlink="#ffffff"><table bgcolor="#339933" border="0" cellpadding="5" height="50" width="100%"> <tbody> <tr> <td><i><b><font color="#ffffff" size="7">&nbsp; Jpcap</font></b></i></td>
<td align="right" valign="bottom"><font color="#ffffff"><b><i>a Java library for
capturing and sending network packets</i></b></font></td>
</tr> </tbody>
</table><table style="width: 100%;" border="0" cellpadding="10" cellspacing="0"> <tbody> <tr>
<td style="background-color: rgb(153, 255, 153);" align="center" bgcolor="#00ff99" valign="top" width="100"> <table bordercolorlight="#008000" bordercolordark="#00FF99" style="background-color: rgb(153, 255, 153); width: 138px; text-align: left; margin-left: auto; margin-right: auto;" border="0" bordercolor="#00ff99" cellpadding="5" cellspacing="3"> <tbody> <tr> <td style="width: 120px; vertical-align: middle; text-align: left; background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; <a href="index.html">Home</a></font></b></td>
</tr> <tr> <td style="background-color: rgb(51, 204, 51); text-align: left;" width="120"><b><font color="#ffffff">&nbsp;
<a href="download.html">Download</a></font></b></td>
</tr> <tr> <td style="width: 120px; text-align: left; background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="install.html">Install</a></font></b></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><span style="font-weight: bold; text-decoration: underline;"></span><a href="javadoc/index.html"><span style="font-weight: bold; text-decoration: underline;">API</span></a></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><span style="font-weight: bold; text-decoration: underline;"></span><a href="tutorial/index.html"><span style="font-weight: bold; text-decoration: underline;">Tutorial</span></a></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="samples.html">Samples</a></font></b></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="faq.html">FAQ</a></font></b></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 204, 51);" width="120"><b><font color="#ffffff">&nbsp; </font></b><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span><a href="http://groups.google.com/group/jpcap"><span style="text-decoration: underline;"><span style="font-weight: bold;">Discussion</span></span></a></td>
</tr> <tr align="left"> <td style="background-color: rgb(51, 153, 51);" width="120"><b><font color="#ffffff">&nbsp; </font></b><b><font color="#ffffff"><a href="links.html">Links</a></font></b></td>
</tr> </tbody> </table> <p>&#12288;</p> <script type="text/javascript"><!--
google_ad_client = "pub-0175657744917151";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
<td valign="top"> <table style="color: rgb(255, 255, 255); font-weight: bold; background-color: rgb(51, 204, 51); width: 100%; height: 19px;" bordercolorlight="#000000" bordercolordark="#000000" border="0" bordercolor="#ffffff" cellpadding="5" cellspacing="0"> <tbody> <tr> <td style="width: 100%; height: 13px;"><font size="+1">Links</font></td>
</tr> </tbody> </table> <blockquote> <p><a href="http://ee.lbl.gov/"><font color="#008000">LBNL's
Network Research Group</font><br> </a>&nbsp;&nbsp;
Original developer of libpcap and tcpdump.</p> <p><a href="http://www.tcpdump.org"><font color="#008000">tcpdump.org</font><br>
</a>&nbsp;&nbsp; Latest libpcap and tcpdump are
downloadable.</p> <p><a href="http://netgroup-serv.polito.it/winpcap/"><font color="#008000">WinPcap</font><br> </a>&nbsp;
libpcap for Windows</p> <p><a href="http://www.goto.info.waseda.ac.jp/%7Efukusima/ruby/pcap-e.html"><font color="#008000">Jpcap Javadoc in Japanese (based on ver.0.4)</font></a></p>
<p>&nbsp; Thanks
to Mr. Seigo.</p> <p><a href="http://www.goto.info.waseda.ac.jp/%7Efukusima/ruby/pcap-e.html"><font color="#008000">Ruby/pcap</font><br> </a>&nbsp;&nbsp;
Ruby package for libpcap</p> </blockquote> <p>&nbsp;</p>
</td> <td style="width: 1%;"> <script type="text/javascript"><!--
google_ad_client = "pub-0175657744917151";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
//2007-05-16: Jpcap
google_ad_channel = "6260474890";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
</tr> <tr> <td style="background-color: rgb(153, 255, 153);"> <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input name="cmd" value="_xclick" type="hidden"><input name="business" value="kfujii@uci.edu" type="hidden"><input name="no_shipping" value="1" type="hidden"><input name="no_note" value="1" type="hidden"><input name="currency_code" value="USD" type="hidden"><input name="tax" value="0" type="hidden"><input src="https://www.paypal.com/images/x-click-but04.gif" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" border="0" height="31" type="image" width="62"></form>
</td> <td rowspan="1" style="background-color: rgb(153, 255, 153);" colspan="2" align="right" bgcolor="#00ff99">&nbsp;(c)
Keita
Fujii, <a href="mailto:kfujii@uci.edu"><font color="#000000">kfujii@uci.edu</font><br> </a><br>
</td> </tr> </tbody>
</table></body></html>
